<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="changePassWordVc">
            <connections>
                <outlet property="changeButton" destination="sQb-aE-H1B" id="P74-ld-pgl"/>
                <outlet property="oldPassWorldTextField" destination="arA-WI-hdF" id="zET-a3-XmB"/>
                <outlet property="passWorldNewAgain" destination="G1D-ay-rJt" id="xEK-fd-Gt4"/>
                <outlet property="passworldNew" destination="F1i-ez-sw0" id="eAd-4W-UD9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-Cu-kCP">
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="4Lp-2n-pWM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRw-ye-vNF">
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="88h-oc-VKG"/>
                        <constraint firstAttribute="width" constant="36" id="oyG-3q-zRj"/>
                    </constraints>
                    <state key="normal" image="comm_icon_back_white.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="6fh-pD-bwn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-jJ-3mG">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gLD-Mf-oTw"/>
                        <constraint firstAttribute="width" constant="52" id="wS0-nC-KZB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-J9-f6x">
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LnE-s0-tEd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-Re-Zaa">
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="g6c-ok-UZa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-GD-a34">
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8v5-PE-wgA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-an-ZqG">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gz4-Sz-cdV"/>
                        <constraint firstAttribute="width" constant="52" id="c1u-bD-tqK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-Q7-Sqb">
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="VdA-iO-dpG"/>
                        <constraint firstAttribute="height" constant="21" id="fq0-yv-X0f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arA-WI-hdF">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="suC-hz-ujI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-ez-sw0">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="XUr-8x-7ju"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-ay-rJt">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="L8H-TF-ufI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-aE-H1B">
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="2J4-f7-fUe"/>
                    </constraints>
                    <state key="normal" title="修改">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changePassWorldButtonACTION:" destination="-1" eventType="touchUpInside" id="2LG-WE-wPJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FYY-an-ZqG" firstAttribute="top" secondItem="zUW-J9-f6x" secondAttribute="bottom" constant="23" id="2YZ-we-KOc"/>
                <constraint firstItem="zpf-GD-a34" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="3V2-bQ-3rB"/>
                <constraint firstItem="T0R-jJ-3mG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="98h-f4-oaz"/>
                <constraint firstItem="sQb-aE-H1B" firstAttribute="top" secondItem="zpf-GD-a34" secondAttribute="bottom" constant="25" id="CGz-nl-pPO"/>
                <constraint firstItem="FYY-an-ZqG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Fm4-CA-80C"/>
                <constraint firstItem="sQb-aE-H1B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="72" id="GIH-Q5-2IG"/>
                <constraint firstItem="G1D-ay-rJt" firstAttribute="top" secondItem="1a0-Re-Zaa" secondAttribute="bottom" constant="16" id="HFr-sp-l5t"/>
                <constraint firstItem="F1i-ez-sw0" firstAttribute="top" secondItem="zUW-J9-f6x" secondAttribute="bottom" constant="18" id="HOh-EA-z1H"/>
                <constraint firstItem="zpf-GD-a34" firstAttribute="top" secondItem="G1D-ay-rJt" secondAttribute="bottom" constant="4" id="IIT-Hu-tQd"/>
                <constraint firstAttribute="trailing" secondItem="arA-WI-hdF" secondAttribute="trailing" constant="53" id="Nzy-jc-zlS"/>
                <constraint firstItem="eIM-Q7-Sqb" firstAttribute="top" secondItem="1a0-Re-Zaa" secondAttribute="bottom" constant="21" id="SHy-wt-yOD"/>
                <constraint firstItem="LRw-ye-vNF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="VhK-Ut-iMd"/>
                <constraint firstItem="Euu-Cu-kCP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y1m-7p-zt0"/>
                <constraint firstItem="T0R-jJ-3mG" firstAttribute="top" secondItem="Euu-Cu-kCP" secondAttribute="bottom" constant="55" id="Yx9-5D-jDh"/>
                <constraint firstItem="1a0-Re-Zaa" firstAttribute="top" secondItem="F1i-ez-sw0" secondAttribute="bottom" constant="4" id="aqH-zW-qAt"/>
                <constraint firstAttribute="trailing" secondItem="zUW-J9-f6x" secondAttribute="trailing" constant="45" id="c52-fO-7Sx"/>
                <constraint firstItem="arA-WI-hdF" firstAttribute="top" secondItem="Euu-Cu-kCP" secondAttribute="bottom" constant="50" id="dCs-gj-UDj"/>
                <constraint firstAttribute="trailing" secondItem="F1i-ez-sw0" secondAttribute="trailing" constant="53" id="e2q-9y-gSJ"/>
                <constraint firstItem="arA-WI-hdF" firstAttribute="leading" secondItem="T0R-jJ-3mG" secondAttribute="trailing" constant="35" id="gH8-9a-fBz"/>
                <constraint firstAttribute="trailing" secondItem="G1D-ay-rJt" secondAttribute="trailing" constant="53" id="gcx-QD-ekR"/>
                <constraint firstAttribute="trailing" secondItem="sQb-aE-H1B" secondAttribute="trailing" constant="73" id="gjN-JO-9L4"/>
                <constraint firstItem="zUW-J9-f6x" firstAttribute="top" secondItem="arA-WI-hdF" secondAttribute="bottom" constant="4" id="jUb-6q-kcj"/>
                <constraint firstItem="zUW-J9-f6x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="jqi-HN-3al"/>
                <constraint firstItem="1a0-Re-Zaa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="pUV-kE-7hT"/>
                <constraint firstAttribute="trailing" secondItem="zpf-GD-a34" secondAttribute="trailing" constant="45" id="rR4-qp-uuR"/>
                <constraint firstAttribute="trailing" secondItem="1a0-Re-Zaa" secondAttribute="trailing" constant="45" id="sy3-yK-3Nd"/>
                <constraint firstItem="LRw-ye-vNF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="t28-gA-fBp"/>
                <constraint firstItem="F1i-ez-sw0" firstAttribute="leading" secondItem="FYY-an-ZqG" secondAttribute="trailing" constant="35" id="wbH-UJ-oCm"/>
                <constraint firstItem="G1D-ay-rJt" firstAttribute="leading" secondItem="eIM-Q7-Sqb" secondAttribute="trailing" id="wyK-Sl-Nqu"/>
                <constraint firstItem="Euu-Cu-kCP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xbl-zb-VMz"/>
                <constraint firstItem="eIM-Q7-Sqb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="zFh-J1-XvC"/>
                <constraint firstAttribute="trailing" secondItem="Euu-Cu-kCP" secondAttribute="trailing" id="zSg-b7-dJ3"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="comm_icon_back_white.png" width="22" height="23"/>
    </resources>
</document>
