<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="achieveCodeButton" destination="f37-6F-BxX" id="7Qa-HQ-HOQ"/>
                <outlet property="backButton" destination="Vxp-LE-Det" id="qHA-II-GCJ"/>
                <outlet property="codeTextField" destination="MrF-us-9WV" id="Ttd-sC-JQI"/>
                <outlet property="inviteTextField" destination="Jsz-Ck-u3L" id="pe5-tG-x4E"/>
                <outlet property="phoneNumberTextField" destination="7le-6E-dF0" id="Mu6-yd-3Ot"/>
                <outlet property="resigneButton" destination="JzJ-OF-gMi" id="qzB-fr-5lp"/>
                <outlet property="securityCodeTextField" destination="cAk-td-mtG" id="jEA-EW-aIL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-LE-Det">
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="872-dJ-LMa"/>
                        <constraint firstAttribute="height" constant="30" id="nRk-Y1-ZBp"/>
                    </constraints>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="AOs-26-d1W"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-7B-eEg">
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Vt3-EJ-b3s"/>
                        <constraint firstAttribute="height" constant="21" id="rpk-NW-bCv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入手机号，点击获取验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-wb-KEv">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NaE-xT-wD9"/>
                        <constraint firstAttribute="width" constant="221" id="dHu-6o-yRz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-sz-KtW">
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="3In-oS-CCF"/>
                        <constraint firstAttribute="height" constant="21" id="N8q-qM-kpQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7le-6E-dF0">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EEO-p8-Ndr"/>
                        <constraint firstAttribute="width" constant="220" id="q5l-iP-wEs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <action selector="phoneNumberTextFieldDidBegineEditing:" destination="-1" eventType="editingDidBegin" id="Pre-E4-TaH"/>
                        <action selector="phoneNumberTextFieldDidEndEditing:" destination="-1" eventType="editingDidEnd" id="t9W-Am-agw"/>
                        <action selector="phoneNumberTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="CVW-X3-xG9"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-SM-7Cv">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6wn-ao-u9s"/>
                        <constraint firstAttribute="width" constant="35" id="R46-Dv-diZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MrF-us-9WV">
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="j15-c1-PVD"/>
                        <constraint firstAttribute="height" constant="30" id="mgH-PS-tiR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                    <connections>
                        <action selector="codeDidBegineEditing:" destination="-1" eventType="editingDidBegin" id="6mw-VX-fbe"/>
                        <action selector="codeDidEditingChanged:" destination="-1" eventType="editingChanged" id="dgr-rW-PJ0"/>
                        <action selector="codeDidEndEditing:" destination="-1" eventType="editingDidEnd" id="nHN-Z5-nXM"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W55-OI-XYa">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9Kn-iH-7La"/>
                        <constraint firstAttribute="width" constant="52" id="abW-TM-bny"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写邀请码（选填）" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-Ck-u3L">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hXi-kJ-aQe"/>
                        <constraint firstAttribute="width" constant="221" id="qyh-Ri-CXh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                    <connections>
                        <action selector="inviteCodeDidBeginEditing:" destination="-1" eventType="editingDidBegin" id="QjL-p5-OxQ"/>
                        <action selector="inviteCodeDidEditingChange:" destination="-1" eventType="editingChanged" id="G51-fH-UDw"/>
                        <action selector="inviteCodeDidEndEditing:" destination="-1" eventType="editingDidEnd" id="2CZ-66-lXf"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-Rx-xhV">
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="A2p-9F-6HK"/>
                        <constraint firstAttribute="height" constant="21" id="MuJ-Rg-t8l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="4000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAk-td-mtG">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="417-NI-Pgm"/>
                        <constraint firstAttribute="width" constant="103" id="LH9-fe-Yqq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                    <connections>
                        <action selector="securityCodeTextFieldDidBeginEditing:" destination="-1" eventType="editingDidBegin" id="Bg2-oR-JmU"/>
                        <action selector="securityCodeTextFieldDidEditingChange:" destination="-1" eventType="editingChanged" id="c7M-4d-xxn"/>
                        <action selector="securityCodeTextFieldDidEndEditing:" destination="-1" eventType="editingDidEnd" id="2E6-ht-or9"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-OF-gMi">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="X7K-lE-pty"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resigneButtonAction:" destination="-1" eventType="touchUpInside" id="QVX-l7-WQq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-gH-3U6">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="krw-sY-zFI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-F4-ds3">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cwk-3E-zYQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-Xo-2p7">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FFU-Uf-Zum"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waG-Tv-nDb">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="i7U-zI-GnU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f37-6F-BxX">
                    <color key="backgroundColor" red="0.078107602894306183" green="0.79625034332275391" blue="0.46356707811355591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PAy-8u-qRC"/>
                        <constraint firstAttribute="width" constant="78" id="ZRu-gm-Hk5"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="achieveCodeButtonAction:" destination="-1" eventType="touchUpInside" id="JWA-Ot-m3z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cAk-td-mtG" firstAttribute="top" secondItem="PVc-Xo-2p7" secondAttribute="bottom" constant="7" id="0eR-hn-3JT"/>
                <constraint firstItem="f37-6F-BxX" firstAttribute="leading" secondItem="cAk-td-mtG" secondAttribute="trailing" constant="19" id="4wY-4w-jt1"/>
                <constraint firstAttribute="trailing" secondItem="JzJ-OF-gMi" secondAttribute="trailing" constant="53" id="5EB-fe-fEt"/>
                <constraint firstItem="JzJ-OF-gMi" firstAttribute="top" secondItem="waG-Tv-nDb" secondAttribute="bottom" constant="22" id="5LX-fl-eQA"/>
                <constraint firstItem="eAi-F4-ds3" firstAttribute="top" secondItem="MrF-us-9WV" secondAttribute="bottom" constant="8" id="5qY-tQ-VXN"/>
                <constraint firstItem="f37-6F-BxX" firstAttribute="top" secondItem="PVc-Xo-2p7" secondAttribute="bottom" constant="8" id="6lD-uP-Tth"/>
                <constraint firstAttribute="trailing" secondItem="hXJ-gH-3U6" secondAttribute="trailing" constant="48" id="7pi-Np-s4b"/>
                <constraint firstItem="0BA-wb-KEv" firstAttribute="top" secondItem="Vxp-LE-Det" secondAttribute="bottom" constant="8" id="9xV-Uj-wh1"/>
                <constraint firstItem="Yog-SM-7Cv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="BeR-jI-yJl"/>
                <constraint firstAttribute="trailing" secondItem="PVc-Xo-2p7" secondAttribute="trailing" constant="48" id="Fee-id-n8f"/>
                <constraint firstItem="0BA-wb-KEv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="NXh-Da-XJj"/>
                <constraint firstItem="Vxp-LE-Det" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="PG3-W0-Y3U"/>
                <constraint firstItem="hXJ-gH-3U6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="QQU-XA-VJx"/>
                <constraint firstItem="JzJ-OF-gMi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="Qkl-Du-yeZ"/>
                <constraint firstItem="7le-6E-dF0" firstAttribute="top" secondItem="0BA-wb-KEv" secondAttribute="bottom" constant="14" id="R9Q-rf-fj1"/>
                <constraint firstItem="Rp4-Rx-xhV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="RmY-Sq-Maz"/>
                <constraint firstAttribute="trailing" secondItem="waG-Tv-nDb" secondAttribute="trailing" constant="49" id="S5w-kt-Tya"/>
                <constraint firstItem="Er5-7B-eEg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SIk-LE-u0G"/>
                <constraint firstItem="eAi-F4-ds3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="T4o-ZF-Jg3"/>
                <constraint firstItem="Jsz-Ck-u3L" firstAttribute="top" secondItem="eAi-F4-ds3" secondAttribute="bottom" constant="18" id="UD2-k9-asc"/>
                <constraint firstItem="yRx-sz-KtW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="UqU-5S-ehh"/>
                <constraint firstItem="Yog-SM-7Cv" firstAttribute="top" secondItem="hXJ-gH-3U6" secondAttribute="bottom" constant="22" id="ZCY-PB-Lyn"/>
                <constraint firstItem="Vxp-LE-Det" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="43" id="Zbz-3G-ny4"/>
                <constraint firstItem="waG-Tv-nDb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="csO-7D-041"/>
                <constraint firstItem="Jsz-Ck-u3L" firstAttribute="leading" secondItem="W55-OI-XYa" secondAttribute="trailing" constant="25" id="dct-7u-gr3"/>
                <constraint firstItem="waG-Tv-nDb" firstAttribute="top" secondItem="f37-6F-BxX" secondAttribute="bottom" constant="8" id="fi2-xk-vQp"/>
                <constraint firstItem="PVc-Xo-2p7" firstAttribute="top" secondItem="Jsz-Ck-u3L" secondAttribute="bottom" constant="8" id="mWq-7I-ubG"/>
                <constraint firstItem="hXJ-gH-3U6" firstAttribute="top" secondItem="7le-6E-dF0" secondAttribute="bottom" constant="3" id="o5v-hK-rgD"/>
                <constraint firstItem="yRx-sz-KtW" firstAttribute="top" secondItem="0BA-wb-KEv" secondAttribute="bottom" constant="18" id="oBZ-2W-rmy"/>
                <constraint firstAttribute="trailing" secondItem="eAi-F4-ds3" secondAttribute="trailing" constant="48" id="oFB-kH-E4P"/>
                <constraint firstItem="cAk-td-mtG" firstAttribute="leading" secondItem="Rp4-Rx-xhV" secondAttribute="trailing" constant="25" id="r5V-Wp-Oim"/>
                <constraint firstItem="Er5-7B-eEg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="47" id="tf8-7V-7cA"/>
                <constraint firstItem="MrF-us-9WV" firstAttribute="top" secondItem="hXJ-gH-3U6" secondAttribute="bottom" constant="22" id="uuf-zm-aef"/>
                <constraint firstItem="W55-OI-XYa" firstAttribute="top" secondItem="eAi-F4-ds3" secondAttribute="bottom" constant="18" id="wbx-BL-xOl"/>
                <constraint firstItem="PVc-Xo-2p7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="wtC-ov-SeD"/>
                <constraint firstItem="W55-OI-XYa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="x0S-j8-18C"/>
                <constraint firstItem="Rp4-Rx-xhV" firstAttribute="top" secondItem="PVc-Xo-2p7" secondAttribute="bottom" constant="11" id="ysg-gY-sY9"/>
                <constraint firstItem="MrF-us-9WV" firstAttribute="leading" secondItem="Yog-SM-7Cv" secondAttribute="trailing" constant="42" id="z6G-gU-Dt0"/>
                <constraint firstItem="7le-6E-dF0" firstAttribute="leading" secondItem="yRx-sz-KtW" secondAttribute="trailing" constant="25" id="zJS-cl-QIR"/>
            </constraints>
            <point key="canvasLocation" x="251.5" y="388.5"/>
        </view>
    </objects>
</document>
